UPSTREAM = 'http://localhost:5000'          #general upstream for the gateway
USER_0 = 'http://localhost:5100'            #address for first instance of user service
USER_1 = 'http://localhost:5101'            #address for second instance of user service
USER_2 = 'http://localhost:5102'            #address for third instance of user service
TIMELINES_0 = 'http://localhost:5200'       #address for first instance of timeline service
TIMELINES_1 = 'http://localhost:5201'       #address for second instance of timeline service
TIMELINES_2 = 'http://localhost:5202'       #address for third instance of timeline service
AUTH = 'http://localhost:5300'              #this was used to help with the authorization so that it would have its own address
                                            #and it wouldn't be using one of the ones that already exist
